<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="276a72db-2654-45e0-90fa-0c897bc19460" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7416/Servicios/Libreria.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibreriaService.wsdl" MetadataType="Wsdl" ID="14d44fa0-3637-49f8-8f64-a9173d7ae121" SourceId="1" SourceUrl="http://localhost:7416/Servicios/Libreria.svc?wsdl" />
    <MetadataFile FileName="Libreria.xsd" MetadataType="Schema" ID="f1f6c58e-dab8-4724-adc9-b85b68560295" SourceId="1" SourceUrl="http://localhost:7416/Servicios/Libreria.svc?xsd=xsd0" />
    <MetadataFile FileName="Libreria1.xsd" MetadataType="Schema" ID="54ab3e92-c4ca-453e-97f0-4a720ea9d51c" SourceId="1" SourceUrl="http://localhost:7416/Servicios/Libreria.svc?xsd=xsd1" />
    <MetadataFile FileName="Libreria2.xsd" MetadataType="Schema" ID="b6510623-52ba-49dd-8bcf-934a832b31e1" SourceId="1" SourceUrl="http://localhost:7416/Servicios/Libreria.svc?xsd=xsd2" />
    <MetadataFile FileName="Libreria3.xsd" MetadataType="Schema" ID="5895e8e4-5822-42d1-9e02-b0984d3f1e0c" SourceId="1" SourceUrl="http://localhost:7416/Servicios/Libreria.svc?xsd=xsd3" />
    <MetadataFile FileName="Libreria.disco" MetadataType="Disco" ID="c47d4fcd-ca8d-4ed0-8091-87a004883cdc" SourceId="1" SourceUrl="http://localhost:7416/Servicios/Libreria.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>