<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4fadf8b3-a56e-41ec-8ee5-a3a8e7f79423" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7416/Servicios/Libreria.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibreriaService.wsdl" MetadataType="Wsdl" ID="02a93037-2bcb-4b4e-85e8-1125ef884767" SourceId="1" SourceUrl="http://localhost:7416/Servicios/Libreria.svc?wsdl" />
    <MetadataFile FileName="Libreria.xsd" MetadataType="Schema" ID="9fb03302-d8fa-424e-83a2-ecdf5586b095" SourceId="1" SourceUrl="http://localhost:7416/Servicios/Libreria.svc?xsd=xsd0" />
    <MetadataFile FileName="Libreria1.xsd" MetadataType="Schema" ID="27b5c73d-e879-4578-9872-f6df0783b72f" SourceId="1" SourceUrl="http://localhost:7416/Servicios/Libreria.svc?xsd=xsd1" />
    <MetadataFile FileName="Libreria2.xsd" MetadataType="Schema" ID="01edfb70-65f2-43c9-a2a5-706b257317df" SourceId="1" SourceUrl="http://localhost:7416/Servicios/Libreria.svc?xsd=xsd2" />
    <MetadataFile FileName="Libreria3.xsd" MetadataType="Schema" ID="9a82ce17-72b9-49c0-9ccb-f6071bc0e517" SourceId="1" SourceUrl="http://localhost:7416/Servicios/Libreria.svc?xsd=xsd3" />
    <MetadataFile FileName="Libreria.disco" MetadataType="Disco" ID="787c89f0-0b50-4e65-9cb9-f034483242d5" SourceId="1" SourceUrl="http://localhost:7416/Servicios/Libreria.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>